<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"agentc137.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《浮生六记》为沈复自传，题曰“六记”，原有《闺房记乐》《闲情记趣》《坎坷记愁》《浪游记快》《中山记历》《养生记道》六卷，惜后二卷不存，今只余四卷。 夏日炎炎，余卧读沈书，心旷神怡，不觉光阴流驶。书中人已作古，然其乐其忧，亦与今人相通。王右军云“虽世殊事异，所以兴怀，其致一也”，盖同此意。余试录其文，随心而评，故为“戏注”，评注以蓝字标出。文中除卷名外，凡有题目者，皆余妄加之也。 上为青石之序。下接">
<meta property="og:type" content="article">
<meta property="og:title" content="戏注《浮生六记》卷一&lt;一&gt;">
<meta property="og:url" content="https://agentc137.cf/2020/08/11/Floating_life/index.html">
<meta property="og:site_name" content="青石的窝">
<meta property="og:description" content="《浮生六记》为沈复自传，题曰“六记”，原有《闺房记乐》《闲情记趣》《坎坷记愁》《浪游记快》《中山记历》《养生记道》六卷，惜后二卷不存，今只余四卷。 夏日炎炎，余卧读沈书，心旷神怡，不觉光阴流驶。书中人已作古，然其乐其忧，亦与今人相通。王右军云“虽世殊事异，所以兴怀，其致一也”，盖同此意。余试录其文，随心而评，故为“戏注”，评注以蓝字标出。文中除卷名外，凡有题目者，皆余妄加之也。 上为青石之序。下接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T10:00:00.000Z">
<meta property="article:modified_time" content="2020-08-11T09:28:42.905Z">
<meta property="article:author" content="青石">
<meta property="article:tag" content="谈古">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://agentc137.cf/2020/08/11/Floating_life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>戏注《浮生六记》卷一<一> | 青石的窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174904702-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174904702-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青石的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晚来非晚借灯明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://agentc137.cf/2020/08/11/Floating_life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青石的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          戏注《浮生六记》卷一<一>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-11 18:00:00 / 修改时间：17:28:42" itemprop="dateCreated datePublished" datetime="2020-08-11T18:00:00+08:00">2020-08-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《浮生六记》为沈复自传，题曰“六记”，原有《闺房记乐》《闲情记趣》《坎坷记愁》《浪游记快》《中山记历》《养生记道》六卷，惜后二卷不存，今只余四卷。</p>
<p>夏日炎炎，余卧读沈书，心旷神怡，不觉光阴流驶。书中人已作古，然其乐其忧，亦与今人相通。王右军云“虽世殊事异，所以兴怀，其致一也”，盖同此意。余试录其文，随心而评，故为“戏注”，评注以蓝字标出。文中除卷名外，凡有题目者，皆余妄加之也。</p>
<p>上为青石之序。下接正文。</p>
<a id="more"></a>

<h1 id="卷一-閨房記樂"><a href="#卷一-閨房記樂" class="headerlink" title="卷一 閨房記樂"></a>卷一 閨房記樂</h1><h2 id="作者序"><a href="#作者序" class="headerlink" title="作者序"></a><font size="2" color="#274C96">作者序</font></h2><p>余生乾隆癸未<font size="2" color="#274C96">西元1763年</font>冬十一月二十有二日，正值太平盛世，且在衣冠之家，後蘇州滄浪亭畔，天之厚我可謂至矣。東坡云：「事如春夢了無痕」<font size="2" color="#274C96">东坡《女王城和诗》云：人似秋鸿来有信，事如春梦了无痕</font>，苟不記之筆墨，未免有辜彼蒼之厚。因思《關雎》冠三百篇之首，故列夫婦於首卷，余以次遞及焉。所愧少年失學，稍識之無，不過記其實情實事而已，若必考訂其文法，是責明於垢鑑矣<font size="2" color="#274C96">《红楼梦》中有一法物风月宝鉴，鉴为今人所言之镜。垢鉴即脏镜子。</font>。</p>
<h2 id="年少结缘"><a href="#年少结缘" class="headerlink" title="年少结缘"></a><font size="2" color="#274C96">年少结缘</font></h2><p>余幼聘金沙于氏，八齡而夭<font size="2" color="#274C96">幼年夭亡诚为父母之痛</font>。娶陳氏。陳名芸，字淑珍，舅氏心餘先生女也。生而穎慧，學語時，口授琵琶行，即能成誦<font size="2" color="#274C96">凡礼仪之家不在豪富而在家教</font>。四齡失怙<font size="2" color="#274C96">其父去世。</font>，母金氏，弟克昌，家徒壁立。芸既長，嫻女紅，三口仰其十指供給，克昌從師，修脯無缺。一日，於書簏中得琵琶行，挨字而認，始識字。刺繡之暇，漸通吟詠，有「秋侵人影瘦，霜染菊花肥」之句<font size="2" color="#274C96">古人年幼即有佳句，今亦有才女，据传可日作诗歌两千篇，纵太白再世岂不羞煞？</font>。余年一十三，隨母歸寧，兩小無嫌，得見所作，雖嘆其才思雋秀，竊恐其福澤不深，然心注不能釋，告母曰：「若為兒擇婦，非淑姊不娶。」母亦愛其柔和，即脫金約指締姻焉<font size="2" color="#274C96">母亲开明</font>。此乾隆乙未七月十六日也。</p>
<h2 id="藏粥"><a href="#藏粥" class="headerlink" title="藏粥"></a><font size="2" color="#274C96">藏粥</font></h2><p>是年冬，值其堂姊出閣，余又隨母往。芸與余同齒而長余十月，自幼姊弟相呼，故仍呼之曰淑姊。時但見滿室鮮衣，芸獨通體素淡，僅新其鞋而已<font size="2" color="#274C96">情人眼中自与他者不同。</font>。見其繡制精巧，詢為己作，始知其慧心不僅在筆墨也<font size="2" color="#274C96">观察得细。</font>。其形削肩長項，瘦不露骨，眉彎目秀，顧盼神飛，唯兩齒微露，似非佳相。一種纏綿之態，令人之意也消。索觀詩稿，有僅一聯，或三、四句，多未成篇者，詢其故，笑曰：「無師之作，願得知己堪師者敲成之耳。」余戲題其簽曰「錦囊佳句」。不知夭壽之機此已伏矣<font size="2" color="#274C96">哪有长圆之月？叹哉。</font>。是夜送親城外，返已漏三下，腹飢索餌，婢嫗以棗脯進，余嫌其甜。芸暗牽余袖，隨至其室，見藏有暖粥並小菜焉，余欣然舉箸。忽聞芸堂兄玉衡呼曰：「淑妹速來！」芸急閉門曰：「已疲乏，將臥矣。」玉衡擠身而入，見余將吃粥，乃笑睨芸曰：「頃我索粥，汝曰『盡矣』，乃藏此專待汝婿耶？」<font size="2" color="#274C96">非有情者不能如此偏心。</font>芸大窘避去，上下嘩笑之。余亦負氣，挈老僕先歸<font size="2" color="#274C96">青葱岁月，读者亦觉可羡。</font>。自吃粥被嘲，再往，芸即避匿，余知其恐貽人笑也。<font size="2" color="#274C96">莫不可爱。</font></p>
<h2 id="开斋"><a href="#开斋" class="headerlink" title="开斋"></a><font size="2" color="#274C96">开斋</font></h2><p>至乾隆庚子正月二十二日花燭之夕，見瘦怯身材依然如昔，頭巾既揭，相視嫣然。合巹<font size="2" color="#274C96">音锦，合巹即交杯共饮。</font>後，並肩夜膳，余暗於案下握其腕，暖尖滑膩，胸中不覺抨抨作跳。讓之食，適逢齋期，已數年矣。暗計吃齋之初，正余出痘之期<font size="2" color="#274C96">女子心细盖若此也。</font>，因笑謂曰：「今我光鮮無恙，姊可從此開戒否？」芸笑之以目，點之以首。</p>
<h2 id="谈西厢"><a href="#谈西厢" class="headerlink" title="谈西厢"></a><font size="2" color="#274C96">谈西厢</font></h2><p>廿四日為余姊于歸<font size="2" color="#274C96">《诗经·桃夭》云：“之子于归，宜其家室。”于归即出嫁。</font>，廿三國忌不能作樂，故廿二之夜即為余姊款嫁。芸出堂陪宴，余在洞房與伴娘對酌，拇戰輒北，大醉而臥，醒則芸正曉妝未竟也。是日親朋絡繹，上燈後始作樂。廿四子正，余作新舅送嫁，丑末歸來，業已燈殘人靜，悄然入室，伴嫗盹於床下，芸卸妝尚未臥，高燒銀燭，低垂粉頸，不知觀何書而出神若此，因撫其肩曰：「姊連日辛苦，何猶孜孜不倦耶？」芸忙回首起立曰：「頃正欲臥，開櫥得此書，不覺閱之忘倦。西廂之名聞之熟矣，今始得見，真不愧才子之名，但未免形容尖薄耳。」余笑曰：「唯其才子，筆墨方能尖薄。」伴嫗在旁促臥，令其閉門先去。遂與比肩調笑，恍同密友重逢。戲探其懷，亦怦怦作跳，因俯其耳曰：「姊何心舂乃爾耶？」芸回眸微笑。便覺一縷情絲搖人魂魄，擁之入帳，不知東方之既白<font size="2" color="#274C96">古之包办婚姻者少有爱情，沈复为特例，后人看之亦可羡乎。</font>。</p>
<h2 id="和睦持家"><a href="#和睦持家" class="headerlink" title="和睦持家"></a><font size="2" color="#274C96">和睦持家</font></h2><p>芸作新婦，初甚緘默，終日無怒容，與之言，微笑而已<font size="2" color="#274C96">家教可见。</font>。事上以敬，處下以和，井井然未嘗稍失。每見朝暾上窗，即披衣急起，如有人呼促者然。余笑曰：「今非吃粥比矣，何尚畏人嘲耶？」芸曰：「曩之藏粥待君，傳為話柄，今非畏嘲，恐堂上道新娘懶惰耳。」<font size="2" color="#274C96">既明夫妇和睦之道，又怀持家敬老之心。</font>余雖戀其臥而德其正，因亦隨之早起。<font size="2" color="#274C96">夫娶佳妇，妇得佳夫</font>自此耳鬢相磨，親同形影，愛戀之情有不可以言語形容者。</p>
<h2 id="求学"><a href="#求学" class="headerlink" title="求学"></a><font size="2" color="#274C96">求学</font></h2><p>而歡娛易過，轉睫彌月。時吾父稼夫公在會稽幕府，專役相迓<font size="2" color="#274C96">负责迎接，迓即迎接。</font>，受業於武林趙省齋先生門下。先生循循善誘<font size="2" color="#274C96">得遇良师</font>，余今日之尚能握管，先生力也。歸來完姻時，原訂隨侍到館。聞信之餘，心甚悵然，恐芸之對人墮淚。而芸反強顏勸勉，代整行裝，是晚但覺神色稍異而已。臨行，向余小語曰：「無人調護，自去經心！」及登舟解纜，正當桃李爭妍之候，而余則恍同林鳥失群，天地異色<font size="2" color="#274C96">心境不佳时，乐景最易生哀情</font>。到館後，吾父即渡江東去。</p>
<p>居三月，如十年之隔<font size="2" color="#274C96">情深不得见，度日如年</font>。芸雖時有書來，必兩問一答，中多勉勵詞，余皆浮套語，心殊怏怏。每當風生竹院，月上蕉窗，對景懷人，夢魂顛倒。先生知其情，即致書吾父，出十題而遣余暫歸<font size="2" color="#274C96">体谅人意，先生非腐儒也</font>。喜同戍人得赦，登舟後，反覺一刻如年<font size="2" color="#274C96">若有急切所盼之事，其心如是</font>。及抵家，吾母處問安畢，入房，芸起相迎，握手未通片語，而兩人魂魄恍恍然化煙成霧，覺耳中惺然一響，不知更有此身矣<font size="2" color="#274C96">多少言语道不得此时之感</font>。</p>
<h2 id="课书论古"><a href="#课书论古" class="headerlink" title="课书论古"></a><font size="2" color="#274C96">课书论古</font></h2><p>時當六月，內室炎蒸，幸居滄浪亭愛蓮居西間壁，板橋內一軒臨流，名曰「我取」，取「清斯濯纓，濁斯濯足」<font size="2" color="#274C96">沧浪之水清可以濯我缨；沧浪之水浊兮，可以濯我足。</font>意也。檐前老樹一株，濃陰覆窗，人畫俱綠。隔岸遊人往來不絕。<font size="2" color="#274C96">余愿得一见</font>此吾父稼夫公垂簾宴客處也。稟命吾母，攜芸消夏於此。因暑罷繡，終日伴余課書論古，品月評花而已<font size="2" color="#274C96">得一知己妻子，大幸</font>。芸不善飲，強之可三杯，教以射覆為令。自以為人間之樂，無過於此矣。<font size="2" color="#274C96">古人虽无今日娱乐之器，仍有颇多可乐事也。</font></p>
<p>一日，芸問曰：「各種古文，宗何為是？」余曰：「國策、南華取其靈快，匡衡、劉向取其雅健，史遷、班固取其博大，昌黎取其渾，柳州取其峭，廬陵取其宕，三蘇取其辯，他若賈、董策對，庾、徐駢體，陸贄奏議，取資者不能盡舉，在人之慧心領會耳。」芸曰：「古文全在識高氣雄，女子學之恐難入彀，唯詩之一道，妾稍有領悟耳。」<font size="2" color="#274C96">作诗亦雅。</font>余曰：「唐以詩取士，而詩之宗匠必推李、杜，卿愛宗何人？」芸發議曰：「杜詩錘煉精純，李詩瀟灑落拓。與其學杜之森嚴，不如學李之活潑。<font size="2" color="#274C96">有理。然太白之气难学也。</font>」余曰：「工部為詩家之大成，學者多宗之，卿獨取李，何也？」芸曰：「格律謹嚴，詞旨老當，誠杜所獨擅。但李詩宛如姑射仙子，有一種落花流水之趣，令人可愛。非杜亞於李，不過妾之私心宗杜心淺，愛李心深。」余笑日：「初不料陳淑珍乃李青蓮知己。」芸笑曰：「妾尚有啟蒙師白樂天先生，時感於懷，未嘗稍露。」余曰：「何謂也？」芸曰：「彼非作琵琶行者耶？」余笑曰：「異哉！李太白是知己，白樂天是啟蒙師，余適字三白，為卿婿，卿與『白』字何其有緣耶？」芸笑曰：「白字有緣，將來恐白字連篇耳(吳音呼別字為白字)。」相與大笑<font size="2" color="#274C96">有刘先生宝瑞，演相声《白字先生》，甚有趣。</font>。余曰：「卿既知詩，亦當知賦之棄取。」芸曰：「楚辭為賦之祖，妾學淺費解。就漢、晉人中調高語煉，似覺相如為最。」余戲曰：「當日文君之從長卿，或不在琴而在此乎？」復相與大笑而罷。</p>
<h2 id="礼仪之辩"><a href="#礼仪之辩" class="headerlink" title="礼仪之辩"></a><font size="2" color="#274C96">礼仪之辩</font></h2><p>余性爽直，落拓不羈；芸若腐儒，迂拘多禮。偶為披衣整袖，必連聲道「得罪」；或遞巾授扇，必起身來接。余始厭之，曰：「卿欲以禮縛我耶？語曰：『禮多必詐』。」芸兩頰發赤，曰：「恭而有禮，何反言詐？」余曰：「恭敬在心，不在虛文。」芸曰：「至親莫如父母，可內敬在心而外肆狂放耶？」余曰：「前言戲之耳。」芸曰：「世間反目多由戲起，後勿冤妾，令人郁死！」<font size="2" color="#274C96">直说心中所想，和睦道也。</font>余乃挽之入懷，撫慰之，始解顏為笑。自此「豈敢」、「得罪」竟成語助詞矣<font size="2" color="#274C96">想来甚妙。</font>。鴻案相莊廿有三年，年愈久而情愈密。家庭之內，或暗室相逢，窄途邂逅，必握手問曰：「何處去？」私心忒忒，如恐旁人見之者。實則同行並坐，初猶避人，久則不以為意。芸或與人坐談，見余至，必起立偏挪其身，余就而並焉。彼此皆不覺其所以然者，始以為慚，繼成不期然而然。獨怪老年夫婦相視如仇者，不知何意？或日：「非如是，焉得白頭偕老哉？」斯言誠然歟？<font size="2" color="#274C96">戏言欤？</font></p>
<h2 id="七夕望月"><a href="#七夕望月" class="headerlink" title="七夕望月"></a><font size="2" color="#274C96">七夕望月</font></h2><p>是年七夕，芸設香燭瓜果，同拜天孫于我取軒中。余鐫「願生生世世為夫婦」圖章二方，余執朱文，芸執白文<font size="2" color="#274C96">朱文白底红字，犹称阳文。白文红底白字，犹称阴文。</font>，以為往來書信之用。是夜月色頗佳，俯視河中，波光如練，輕羅小扇，並坐水窗，仰見飛雲過天，變態萬狀。芸曰：「宇宙之大，同此一月，不知今日世間，亦有如我兩人之情興否？」<font size="2" color="#274C96">世间夫妇如此者少矣。</font>余曰：「納涼玩月，到處有之。若品論雲霞，或求之幽閨繡闥，慧心默證者固亦不少。若夫婦同觀，所品論著恐不在此雲霞耳。」未幾，燭燼月沉，撤果歸臥。<font size="2" color="#274C96">乐时常短。</font></p>
<h2 id="鬼节小酌"><a href="#鬼节小酌" class="headerlink" title="鬼节小酌"></a><font size="2" color="#274C96">鬼节小酌</font></h2><p>七月望<font size="2" color="#274C96">阴历十五日曰望。</font>，俗謂鬼節，芸備小酌，擬邀月暢飲。夜忽陰雲如晦，芸愀然曰：「妾能與君白頭偕老，月輪當出。」余亦索然。但見隔岸螢光，明滅萬點，梳織於柳堤蓼渚間。<font size="2" color="#274C96">景色颇美。</font>余與芸聯句以遣悶懷，而兩韻之後，逾聯逾縱，想入非夷，隨口亂道。芸已漱涎涕淚，笑倒余懷，不能成聲矣<font size="2" color="#274C96">可以想见</font>。覺其鬃邊茉莉濃香撲鼻，因拍其背，以他詞解之曰：「想古人以茉莉形色如珠，故供助妝壓鬢，不知此花必沾油頭粉面之氣，其香更可愛，所供佛手當退三舍矣。」芸乃止笑曰：「佛手乃香中君子，只在有意無意間；茉莉是香中小人，故須借人之勢，其香也如脅肩諂笑。」余曰：「卿何遠君子而近小人？」芸曰：「我笑君子愛小人耳。」<font size="2" color="#274C96">此君子小人之论，读者暂记。</font>正話間，漏已三滴，漸見風掃雲開，一輪湧出<font size="2" color="#274C96">“扫”字妙。风之力度可见。</font>，乃大喜，倚窗對酌。酒未三杯，忽聞橋下哄然一聲，如有人墮<font size="2" color="#274C96">异事常发于乐时，盖悲欢交错，物极必反，乃世间之理。《红楼梦》七十五回“开夜宴异兆发悲音，赏中秋新词得佳谶”颇像是事。</font>。就窗細矚，波明如鏡，不見一物，惟聞河灘有隻鴨急奔聲。余知滄浪亭畔素有溺鬼，恐芸膽怯，未敢即言，芸曰：「噫！此聲也，胡為乎來哉？」不禁毛骨皆栗。急閉窗，攜酒歸房。一燈如豆，羅帳低垂，弓影杯蛇，驚神未定。剔燈入帳，芸已寒熱大作。余亦繼之，困頓兩旬。真所謂樂極災生，亦是白頭不終之兆。<font size="2" color="#274C96">悲夫。</font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青石
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://agentc137.cf/2020/08/11/Floating_life/" title="戏注《浮生六记》卷一&lt;一&gt;">https://agentc137.cf/2020/08/11/Floating_life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%88%E5%8F%A4/" rel="tag"># 谈古</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/people/" rel="prev" title="“无产阶级”的王冠">
      <i class="fa fa-chevron-left"></i> “无产阶级”的王冠
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E4%B8%80-%E9%96%A8%E6%88%BF%E8%A8%98%E6%A8%82"><span class="nav-number">1.</span> <span class="nav-text">卷一 閨房記樂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">作者序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%B0%91%E7%BB%93%E7%BC%98"><span class="nav-number">1.2.</span> <span class="nav-text">年少结缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%8F%E7%B2%A5"><span class="nav-number">1.3.</span> <span class="nav-text">藏粥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%96%8B"><span class="nav-number">1.4.</span> <span class="nav-text">开斋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%A5%BF%E5%8E%A2"><span class="nav-number">1.5.</span> <span class="nav-text">谈西厢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E7%9D%A6%E6%8C%81%E5%AE%B6"><span class="nav-number">1.6.</span> <span class="nav-text">和睦持家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%AD%A6"><span class="nav-number">1.7.</span> <span class="nav-text">求学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%B9%A6%E8%AE%BA%E5%8F%A4"><span class="nav-number">1.8.</span> <span class="nav-text">课书论古</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BC%E4%BB%AA%E4%B9%8B%E8%BE%A9"><span class="nav-number">1.9.</span> <span class="nav-text">礼仪之辩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E6%9C%9B%E6%9C%88"><span class="nav-number">1.10.</span> <span class="nav-text">七夕望月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AC%BC%E8%8A%82%E5%B0%8F%E9%85%8C"><span class="nav-number">1.11.</span> <span class="nav-text">鬼节小酌</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">青石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '13547dce18730c904e27',
      clientSecret: '85471b82e7d9443aad80d0b89cb0dd2839a3e152',
      repo        : 'AgentC137.github.io',
      owner       : 'AgentC137',
      admin       : ['AgentC137'],
      id          : '4ecbb0be9ba3480e2542820345476db4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
