<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"agentc137.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="仍是《闺房记乐》卷，为篇幅不至过长，分&lt;一&gt;&lt;二&gt;两节。 中秋访亭中秋日，余病初癒。以芸半年新婦，未嘗一至間壁之滄浪亭，先令老僕約守者勿放閒人，於將晚時，偕芸及余幼妹，一嫗一婢扶焉，老僕前導，過石橋，進門折東，曲徑而入。疊石成山，林木蔥翠，亭在土山之巔可见院内布置讲究。 。循級至亭心，周望極目可數里，炊煙四起，晚霞燦然。隔岸名「近山林」；為大憲行台宴集之地，時正誼書院猶未啟">
<meta property="og:type" content="article">
<meta property="og:title" content="戏注《浮生六记》卷一&lt;二&gt;">
<meta property="og:url" content="https://agentc137.cf/2020/08/11/Floating_life_2/index.html">
<meta property="og:site_name" content="青石的窝">
<meta property="og:description" content="仍是《闺房记乐》卷，为篇幅不至过长，分&lt;一&gt;&lt;二&gt;两节。 中秋访亭中秋日，余病初癒。以芸半年新婦，未嘗一至間壁之滄浪亭，先令老僕約守者勿放閒人，於將晚時，偕芸及余幼妹，一嫗一婢扶焉，老僕前導，過石橋，進門折東，曲徑而入。疊石成山，林木蔥翠，亭在土山之巔可见院内布置讲究。 。循級至亭心，周望極目可數里，炊煙四起，晚霞燦然。隔岸名「近山林」；為大憲行台宴集之地，時正誼書院猶未啟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T10:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T08:26:40.822Z">
<meta property="article:author" content="青石">
<meta property="article:tag" content="谈古">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://agentc137.cf/2020/08/11/Floating_life_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>戏注《浮生六记》卷一<二> | 青石的窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174904702-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174904702-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青石的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晚来非晚借灯明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://agentc137.cf/2020/08/11/Floating_life_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青石的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          戏注《浮生六记》卷一<二>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 18:00:00" itemprop="dateCreated datePublished" datetime="2020-08-11T18:00:00+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 16:26:40" itemprop="dateModified" datetime="2020-08-12T16:26:40+08:00">2020-08-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仍是《闺房记乐》卷，为篇幅不至过长，分&lt;一&gt;&lt;二&gt;两节。</p>
<h2 id="中秋访亭"><a href="#中秋访亭" class="headerlink" title="中秋访亭"></a><font size="2" color="#274C96">中秋访亭</font></h2><p>中秋日，余病初癒。以芸半年新婦，未嘗一至間壁之滄浪亭，先令老僕約守者勿放閒人，於將晚時，偕芸及余幼妹，一嫗一婢扶焉，老僕前導，過石橋，進門折東，曲徑而入。疊石成山，林木蔥翠，亭在土山之巔<font size="2" color="#274C96">可见院内布置讲究。</font> 。循級至亭心，周望極目可數里，炊煙四起，晚霞燦然。隔岸名「近山林」；為大憲行台宴集之地，時正誼書院猶未啟也。攜一毯設亭中，席地環坐，守者烹茶以進。少焉，一輪明月已上林梢，漸覺風生袖底，月到波心，俗慮塵懷，爽然頓釋。芸曰：「今日之遊樂矣！若駕一葉扁舟，往來亭下，不更快哉！」時已上燈，憶及七月十五夜之驚，相扶下亭而歸。吳俗，婦女是晚不拘大家小戶皆出，結隊而游，名曰「走月亮」。滄浪亭幽雅清曠，反無一人至者。</p>
<a id="more"></a>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><font size="2" color="#274C96">家中趣事</font>  ##</p>
<p>吾父稼夫公喜認義子，以故余異姓弟兄有二十六人。吾母亦有義女九人，九人中王二姑、俞六姑與芸最和好。王痴憨善飲，俞豪爽善談。每集，必逐余居外，而得三女同榻，此俞六姑一人計也。余笑曰：「俟妹于歸後，我當邀妹丈來，一住必十日。」俞曰：「我亦來此，與嫂同榻，不大妙耶？」芸與王微笑而已。</p>
<h2 id="观戏"><a href="#观戏" class="headerlink" title="观戏"></a><font size="2" color="#274C96">观戏</font></h2><p>時為吾弟啟堂娶婦，遷居飲馬橋之倉米巷，屋雖宏暢，非復滄浪亭之幽雅矣。吾母誕辰演劇，芸初以為奇觀。吾父素無忌諱，點演慘別等劇，老伶刻畫，見者情動，余窺簾見芸忽起去，良久不出，入內探之，俞與王亦繼至。見芸一人支頤獨坐鏡奩之側，余曰：「何不快乃爾？」芸曰：「觀劇原以陶情，今日之戲徒令人斷腸耳。」俞與王皆笑之。余曰：「此深於情者也。」俞曰：「嫂將竟日獨坐於此耶？」芸曰：「俟有可觀者再往耳。」王聞言先出，請吾母點刺梁後索等劇，勸芸出觀，始稱快<font size="2" color="#274C96">戏本亦有讲究。</font> 。</p>
<h2 id="春日游园"><a href="#春日游园" class="headerlink" title="春日游园"></a><font size="2" color="#274C96">春日游园</font></h2><p>余堂伯父素存公早亡，無後，吾父以余嗣焉。墓在西跨塘福壽山祖塋之側，每年春日，必挈芸拜掃。王二姑聞其地有戈園之勝，請同往。芸見地下小亂石有苔紋，斑駁可觀，指示余曰：「以此疊盆山，較宣州白石為古致。」余曰：「若此者恐難多得。」王曰：「嫂果愛此，我為拾之。」即向守墳者借麻袋一，鶴步而拾之。每得一塊，余曰「善」，即收之；余曰「否」，即去之。<font size="2" color="#274C96">余亦曾拾捡白石，今已不存。</font> 未幾，粉汗盈盈，拽袋返曰：「再拾則力不勝矣。」芸且揀且言曰：「我聞山果收穫，必借猴力，果然。」王憤撮十指作哈癢狀，余橫阻之，責芸曰：「人勞汝逸，猶作此語，無怪妹之動憤也。」歸途游戈園，稚綠嬌紅，爭妍競媚。王素憨，逢花必折<font size="2" color="#274C96">有花堪折直须折乎？</font> ，芸叱曰：「既無瓶養：又不簪戴，多折何為？！」王曰：「不知痛癢者，何害？」<font size="2" color="#274C96">惜花人读之一叹。</font> 余笑曰：「將來罰嫁麻面多須郎，為花洩忿。」王怒余以目，擲花於地，以蓮鉤撥入池中，曰，「何欺侮我之甚也！」芸笑解之而罷。</p>
<h2 id="始恶而终好之"><a href="#始恶而终好之" class="headerlink" title="始恶而终好之"></a><font size="2" color="#274C96">始恶而终好之</font></h2><p>芸初緘默，喜聽余議論。余調其言，如蟋蟀之用纖草，漸能發議<font size="2" color="#274C96">比方妙</font> 。其每日飯必用茶泡<font size="2" color="#274C96">余尝听得此法，未曾一试，不知何茶泡饭为佳？</font> ，喜食芥鹵乳腐，吳俗呼為臭乳腐，又喜食蝦鹵瓜。此二物余生平所最惡者，因戲之曰：「狗無胃而食糞，以其不知臭穢；蜣螂團糞而化蟬<font size="2" color="#274C96">蝉何辜也</font> ，以其欲修高舉也。卿其狗耶？蟬耶？」芸曰：「腐取其價廉而可粥可飯，幼時食慣，今至君家已如蜣螂化蟬，猶喜食之者，不忘本出<font size="2" color="#274C96">情商甚高</font> ；至鹵瓜之味，到此初嘗耳。」余曰；「然則我家系狗竇耶？」芸窘而強解日：「夫糞，人家皆有之，要在食與不食之別耳。然君喜食蒜，妾亦強啖之。腐不敢強，瓜可扼鼻略嘗，入咽當知其美，此猶無鹽貌醜而德美也。」余笑曰：「卿陷我作狗耶？」芸曰：「妾作狗久矣，屈君試嘗之。」<font size="2" color="#274C96">闺中之戏语</font> 以箸強塞余口。余掩鼻咀嚼之，似覺脆美，開鼻再嚼，竟成異味，從此亦喜食<font size="2" color="#274C96">盖天下多是事，初不喜，试后方觉滋味</font> 。芸以麻油加白糖少許拌鹵腐，亦鮮美；以鹵瓜搗爛拌鹵腐，名之曰「雙鮮醬」，有異昧。余曰：「始惡而終好之，理之不可解也。」芸曰：「情之所鐘，雖醜不嫌。」</p>
<h2 id="破书残画集"><a href="#破书残画集" class="headerlink" title="破书残画集"></a><font size="2" color="#274C96">破书残画集</font></h2><p>余啟堂弟婦，王虛舟先生孫女也，催妝時偶缺珠花，芸出其納采所受者呈吾母，婢嫗旁惜之，芸日：「凡為婦人，已屬純陰，珠乃純陰之精，用為首飾，陽氣全克矣，何貴焉？」而於破書殘畫反極珍惜：書之殘缺不全者，必搜集分門，彙訂成帙，統名之曰「繼簡殘編」；字畫之破損者，必覓故紙粘補成幅，有破缺處，倩予全好而卷之，曰「棄餘集賞」<font size="2" color="#274C96">此二卷若传至今日，其价当高</font> 。於女紅、中饋之暇，終日瑣瑣，不憚煩倦。芸於破笥爛卷中，偶獲片紙可觀者，如得異寶。舊鄰馮嫗，每收亂卷賣之。</p>
<h2 id="月下老人像"><a href="#月下老人像" class="headerlink" title="月下老人像"></a><font size="2" color="#274C96">月下老人像</font></h2><p>其癖好與余同，且能察眼意，懂眉語，一舉一動，示之以色，無不頭頭是道。余嘗曰：「惜卿雌而伏，苟能化女為男，相與訪名山，搜勝跡，遨遊天下，不亦快哉！」芸曰：「此何難，俟妾鬢斑之後，雖不能遠遊五嶽，而近地之虎阜、靈巖，南至西湖，北至平山，盡可偕游。」余曰：「恐卿鬢斑之日，步履已艱。」芸曰，「今世不能，期以來世。」余曰：「來世卿當作男，我為女子相從。」芸曰：「必得不昧今生，方覺有情趣。」余笑曰：「幼時一粥猶談不了，若來世不昧今生，合巹之夕，細談隔世，更無合眼時矣。」芸曰：「世傳月下老人專司人間婚姻事，今生夫婦已承牽合，來世姻緣亦須仰借神力，盍繪一像祀之？」時有苕溪戚柳隄名遵，善寫人物。倩繪一像：一手挽紅絲，一手攜杖懸姻緣簿，童顏鶴髮，奔馳於非煙非霧中。此戚君得意筆也。友人石琢堂為題贊語於首，懸之內室，每逢朔望，余夫婦必焚香拜禱。後因家庭多故，此畫竟失所在<font size="2" color="#274C96">佳物易轶</font> ，不知落在誰家矣。「他生未卜此生休」，兩人痴情，果邀神鑒耶？</p>
<h2 id="宝香阁"><a href="#宝香阁" class="headerlink" title="宝香阁"></a><font size="2" color="#274C96">宝香阁</font></h2><p>遷倉米巷，余顏其臥樓曰「賓香閣」，蓋以芸名而取如賓意也。院窄牆高，一無可取。後有廂樓，通藏書處，開窗對陸氏廢園，但有荒涼之象。滄浪風景，時切芸懷。有老嫗居金母橋之東、埂巷之北，繞屋皆菜圃，編籬為門，門外有池約畝許，花光樹影，錯雜籬邊，其地即元末張士誠王府廢基也。屋西數武，瓦礫堆成土山，登其巔可遠眺，地曠人稀，頗饒野趣。嫗偶言及，芸神往不置，謂余曰：「自別滄浪，夢魂常繞，每不得已而思其次，其老嫗之居乎？」余曰：「連朝秋暑灼人，正思得一清涼地以消長晝，卿若願往，我先觀其家，可居，即袱被而往，作一月盤桓何如？」芸曰：「恐堂上不許。」余曰：「我自請之。」越日至其地，屋僅二間，前後隔而為四，紙窗竹榻，頗有幽趣。老嫗知余意，欣然出其臥室為賃，四壁糊以白紙，頓覺改觀。於是稟知吾母，挈芸居焉。鄰僅老夫婦二人，灌園為業，知余夫婦避暑於此，先來通殷勤，並釣池魚、摘園蔬為饋。償其價，不受；芸作鞋報之，始謝而受。時方七月，綠樹陰濃，水面風來，蟬鳴聒耳，鄰老又為製魚竿，與芸垂釣於柳陰深處。日落時，登土山，觀晚霞夕照，隨意聯吟，有「獸雲吞落日，弓月彈流星」之句<font size="2" color="#274C96">比拟颇有灵气</font> 。少焉，月印池中，蟲聲四起，設竹榻於籬下。老嫗報酒溫飯熟，遂就月光對酌，微醺而飯。浴罷則涼鞋蕉扇，或坐或臥，聽鄰老談因果報應事。三鼓歸臥，周體清涼，幾不知身居城市矣。籬邊倩鄰老購菊，遍植之。九月花開，又與芸居十日。吾母亦欣然來觀，持螯對菊，賞玩竟日。芸喜曰：「他年當與君卜築於此，買繞屋菜園十畝，課僕嫗植瓜蔬，以供薪水。君畫我繡，以為诗酒之需。布衣菜飯，可樂終身，不必作遠遊計也。」余深然之。今即得有境地，而知己淪亡，可勝浩嘆！<font size="2" color="#274C96">欲取鸣琴弹，恨无知音赏</font> </p>
<h2 id="男装记"><a href="#男装记" class="headerlink" title="男装记"></a><font size="2" color="#274C96">男装记</font></h2><p>離余家半里許，醋庫巷有洞庭君祠，俗呼水仙廟。迴廊曲折，小有園亭。每逢神誕，眾姓各認一落，密懸一式之玻璃燈，中設寶座，旁列瓶幾，插花陳設，以較勝負。日惟演戲，夜則參差高下，插燭於瓶花間，名曰「花照」。花光燈影，寶鼎香浮，若龍宮夜宴。司事者或笙簫歌唱，或煮茗清談，觀者如蟻集，簷下皆設欄為限。余為眾友邀去插花布置，因得躬逢其盛。歸家向芸豔稱之，芸曰：「惜妾非男子，不能往。」余曰：「冠我冠，衣我衣，亦化女為男之法也。」於是易髻為辮，添掃蛾眉；加余冠，微露兩鬃，尚可掩飾；服余衣，長一寸又半，於腰間折而縫之，外加馬褂<font size="2" color="#274C96">形象跃然。又古人非皆迂夫子也，此事于今日能有几人做出？</font> 。芸曰：「腳下將奈何？」余曰：「坊間有蝴蝶履，大小由之，購亦極易，且早晚可代撤鞋之用，不亦善乎？」<font size="2" color="#274C96">想的仔细</font> 芸欣然。及晚餐後，裝束既畢，效男子拱手闊步者良久<font size="2" color="#274C96">万事俱备</font> ，忽變卦曰：「妾不去矣，為人識出既不便，堂上聞之又不可。」余慫恿曰：「廟中司事者誰不知我，即識出亦不過付之一笑耳。吾母現在九妹丈家，密去密來，焉得知之。」<font size="2" color="#274C96">必有此怂恿，否则前之铺垫岂不白费</font> 芸攬鏡自照，狂笑不已。余強挽之，悄然徑去，遍游廟中，無識出為女子者。或問何人，以表弟對，拱手而已<font size="2" color="#274C96">真无人认出？</font> 。最後至一處，有少婦幼女坐於所設寶座後，乃楊姓司事者之眷屬也。芸忽趨彼通款曲，身一側，而不覺一按少婦之肩，旁有婢媼怒而起曰：「何物狂生，不法乃爾！」余試為措詞掩飾，芸見勢惡，即脫帽翹足示之曰：「我亦女子耳。」相與愕然，轉怒為歡，留茶點，喚肩輿送歸<font size="2" color="#274C96">婚后女子仍如此活泼，不易也</font> 。</p>
<h2 id="游太湖"><a href="#游太湖" class="headerlink" title="游太湖"></a><font size="2" color="#274C96">游太湖</font></h2><p>吳江錢師竹病故，吾父信歸，命余往吊。芸私謂余曰：「吳江必經太湖，妾欲偕往，一寬眼界。」余曰：「正慮獨行踽踽，得卿同行，固妙，但無可託詞耳。」芸曰，「託言歸寧。君先登舟，妾當繼至。」余曰：「若然，歸途當泊舟萬年橋下，與卿待月乘涼，以續滄浪韻事。」時六月十八日也。是日早涼，攜一僕先至胥江渡口，登舟而待，芸果肩輿至。解纜出虎嘯橋，漸見風帆沙鳥，水天一色。芸曰：「此即所謂太湖耶？今得見天地之寬，不虛此生矣！想閨中人有終身不能見此者！」<font size="2" color="#274C96">盖古人难行远门，亲见佳景即感叹万分。时人见多而不怪，该乐乎？该叹乎？</font> 閒話未幾，風搖岸柳，已抵江城。</p>
<h2 id="舟上置酒"><a href="#舟上置酒" class="headerlink" title="舟上置酒"></a><font size="2" color="#274C96">舟上置酒</font></h2><p>余登岸拜奠畢，歸視舟中洞然，急詢舟子。舟子指曰：「不見長橋柳陰下，觀魚鷹捕魚者乎？」蓋芸已與船家女登岸矣。余至其後，芸猶粉汗盈盈，倚女而出神焉。余拍其肩口：「羅衫汗透矣！」芸回首曰：「恐錢家有人到舟，故暫避之。君何回來之速也？」余笑曰：「欲逋逃耳。」於是相挽登舟，返棹至萬年橋下，陽烏猶末落山。舟窗盡落，清風徐來，絨扇羅衫，剖瓜解暑。少焉霞映橋紅，煙籠柳暗，銀蟾欲上，漁火滿江矣。命僕至船梢與舟子同飲。船家女名素雲，與余有杯酒交，人頗不俗，招之與芸同坐。船頭不張燈火，待月快酌，射覆為令。素雲雙目閃閃，聽良久，曰：「觴政儂頗嫻習，從未聞有斯令，願受教。」芸即譬其言而開導之，終茫然。余笑曰：「女先生且罷論，我有一言作譬，即了然矣。」芸曰：「君若何譬之？」余曰：「鶴善舞而不能耕，牛善耕而不能舞，物性然也，先生欲反而教之，無乃勞乎？」素雲笑捶余肩曰：「汝罵我耶！」芸出令曰；「只許動口，不許動手。違者罰大觥。」素雲量豪，滿斟一觥，一吸而盡。余曰：「動手但准摸索，不准捶人。」芸笑挽素雲置余懷，曰：「請君摸索暢懷。」<font size="2" color="#274C96">噫。</font> 余笑曰：「卿非解人，摸索在有意無意間耳，擁而狂探，田舍郎之所為也。」時四鬢所簪茉莉，為酒氣所蒸，雜以粉汗油香，芳馨透鼻。余戲曰：「小人臭味充滿船頭，令人作惡。」素雲不禁握拳連捶曰：「誰教汝狂嗅耶？」芸呼曰：「違令，罰兩大觥！」素雲曰：「彼又以小人罵我，不應捶耶？」芸曰：「彼之所謂小人，益有故也。請干此，當告汝。」素雲乃連盡兩觥，芸乃告以滄浪舊居乘涼事。素雲曰：「若然，真錯怪矣，當再罰。」又干一觥。芸曰：「久聞素娘善歌，可一聆妙音否？」素即以象箸擊小碟而歌<font size="2" color="#274C96">西元1989年有电影《红楼梦》，其中群芳开夜宴时芳官唱《赏花时》，颇有趣味，词曲皆独创。其调轻灵，其词悲挽，词云：（赏花诗 王涓爱）屋外春深花绽红，屋内夜阑酒正浓。有花应赏，有酒当歌，人间天上一般同，人间天上一般同。开到荼蘼花事了，一年容易又秋风。恨匆匆，良辰美景、总成空；恨匆匆，良辰美景总成空。</font> 。芸欣然暢飲，不覺酩酊，乃乘輿先歸。余又與素雲茶話片刻，步月而回。時余寄居友人魯半舫家蕭爽樓中，越數日，魯夫人誤有所聞，私告芸曰：「前日聞若婿挾兩妓飲於萬年橋舟中，子知之否？」芸曰：「有之，其一即我也。」<font size="2" color="#274C96">幽默语。</font>因以偕游始末詳告之，魯大笑，釋然而去。</p>
<h2 id="寻妾"><a href="#寻妾" class="headerlink" title="寻妾"></a><font size="2" color="#274C96">寻妾</font></h2><p>乾隆甲寅七月，親自粵東歸。有同伴攜妾回者，曰徐秀峰，余之表妹婿也。豔稱新人之美，邀芸往觀。芸他日謂秀峰曰：「美則美矣，韻猶未也。」秀峰曰：「然則若郎納妾，必美而韻者乎？」芸曰：「然。」從此痴心物色，而短於資<font size="2" color="#274C96">古时纳妾合法，今日虽不可行，但无需苛责古人。</font>。時有浙妓溫冷香者，寓於吳，有詠柳絮四律，沸傳吳下，好事者多和之。余友吳江張閒憨素賞冷香，攜柳絮詩索和。芸微其人而置之，余技癢而和其韻，中有「觸我春愁偏婉轉，撩他離緒更纏綿」之句，芸甚擊節。</p>
<h2 id="虎丘行"><a href="#虎丘行" class="headerlink" title="虎丘行"></a><font size="2" color="#274C96">虎丘行</font></h2><p>明年乙卯秋八月五日，吾母將挈芸游虎丘，閒憨忽至曰：「余亦有虎丘之游，今日特邀君作探花使者。」因請吾母先行，期於虎丘半塘相晤，拉余至冷香寓。見冷香已半老；有女名憨園，瓜期未破，亭亭玉立，真「一泓秋水照人寒」者也，款接間，頗知文墨；有妹文園，尚雛。余此時初無痴想，且念一杯之敘，非寒士所能酬，而既入個中，私心忐忑，強為酬答。因私謂閒憨曰：「余貧士也，子以尤物玩我乎？」閒憨笑曰：「非也，今日有友人邀憨園答我，席主為尊客拉去，我代客轉邀客，毋煩卿他慮也。」余始釋然。</p>
<p>至半塘，兩舟相遇，令憨園過舟叩見吾母。芸、憨相見，歡同舊識，攜手登山，備覽名勝。芸獨愛千頃雲高曠，坐賞良久。返至野芳濱，暢飲甚歡，並舟而泊。及解纜，芸謂余曰：「子陪張君，留憨陪妾可乎？」余諾之。返棹至都中橋，始過船分袂。歸家已三鼓，芸曰：「今日得見美而韻者矣，頃已約憨園，明日過，我當為子圖之。」余駭曰：「此非金屋不能貯，窮措大豈敢生此妄想哉？況我兩人伉儷正篤，何必外求？」芸笑曰：「我自愛之，子姑待之。」</p>
<h2 id="大梦一觉终须醒"><a href="#大梦一觉终须醒" class="headerlink" title="大梦一觉终须醒"></a><font size="2" color="#274C96">大梦一觉终须醒</font></h2><p>明午，憨果至。芸慇勤款接，筵中以猜枚贏吟輸飲為令，終席無一羅致語。及憨園歸，芸曰：「頃又與密約，十八日來此結為姊妹，子宜備牲牢以待。」笑指臂上翡翠釧曰：「若見此釧屬於憨，事必諧矣，頃已吐意，未深結其心也。」余姑聽之。十八日大雨，憨竟冒雨至。入室良久，始挽手出，見余有羞色，蓋翡翠釧已在憨臂矣。焚香結盟後，擬再續前飲，適憨有石湖之游，即別去。芸欣然告余曰：「麗人已得，君何以謝媒耶？」余詢其詳，芸曰：「向之秘言，恐憨意另有所屬也，頃探之無他，語之曰：『妹知今日之意否？』憨曰：『蒙夫人抬舉，真蓬篙倚玉樹也，但吾母望我奢，恐難自主耳，願彼此緩圖之。』脫釧上臂時，又語之曰：『玉取其堅，且有團園不斷之意，妹試籠之以為先兆。』憨曰：『聚合之權總在夫人也。』即此觀之，憨心已得，所難必者冷香耳，當再圖之。」余笑曰：「卿將效笠翁之憐香伴耶？」芸曰：「然。」自此無日不談憨園矣。後憨為有力者奪去，不果。芸竟以之死。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青石
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://agentc137.cf/2020/08/11/Floating_life_2/" title="戏注《浮生六记》卷一&lt;二&gt;">https://agentc137.cf/2020/08/11/Floating_life_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%88%E5%8F%A4/" rel="tag"># 谈古</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/people/" rel="prev" title="“无产阶级”的王冠">
      <i class="fa fa-chevron-left"></i> “无产阶级”的王冠
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/Floating_life/" rel="next" title="戏注《浮生六记》卷一<一>">
      戏注《浮生六记》卷一<一> <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%A7%8B%E8%AE%BF%E4%BA%AD"><span class="nav-number">1.</span> <span class="nav-text">中秋访亭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">观戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E6%97%A5%E6%B8%B8%E5%9B%AD"><span class="nav-number">4.</span> <span class="nav-text">春日游园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%8B%E6%81%B6%E8%80%8C%E7%BB%88%E5%A5%BD%E4%B9%8B"><span class="nav-number">5.</span> <span class="nav-text">始恶而终好之</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E4%B9%A6%E6%AE%8B%E7%94%BB%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">破书残画集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E4%B8%8B%E8%80%81%E4%BA%BA%E5%83%8F"><span class="nav-number">7.</span> <span class="nav-text">月下老人像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E9%A6%99%E9%98%81"><span class="nav-number">8.</span> <span class="nav-text">宝香阁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E8%A3%85%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">男装记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E5%A4%AA%E6%B9%96"><span class="nav-number">10.</span> <span class="nav-text">游太湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%9F%E4%B8%8A%E7%BD%AE%E9%85%92"><span class="nav-number">11.</span> <span class="nav-text">舟上置酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E5%A6%BE"><span class="nav-number">12.</span> <span class="nav-text">寻妾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%8E%E4%B8%98%E8%A1%8C"><span class="nav-number">13.</span> <span class="nav-text">虎丘行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A2%A6%E4%B8%80%E8%A7%89%E7%BB%88%E9%A1%BB%E9%86%92"><span class="nav-number">14.</span> <span class="nav-text">大梦一觉终须醒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">青石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '13547dce18730c904e27',
      clientSecret: '85471b82e7d9443aad80d0b89cb0dd2839a3e152',
      repo        : 'AgentC137.github.io',
      owner       : 'AgentC137',
      admin       : ['AgentC137'],
      id          : '5d2dcc99a4689b2eb9aad0ddd90f8a73',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
