<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"agentc137.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“双百”方针似乎天生就带有与左翼理论的内在矛盾性，注定着“引蛇出洞，聚而歼之”的结局。">
<meta property="og:type" content="article">
<meta property="og:title" content="百花齐放中含有的矛盾">
<meta property="og:url" content="https://agentc137.cf/2020/08/09/flowers/index.html">
<meta property="og:site_name" content="青石的窝">
<meta property="og:description" content="“双百”方针似乎天生就带有与左翼理论的内在矛盾性，注定着“引蛇出洞，聚而歼之”的结局。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T02:00:11.000Z">
<meta property="article:modified_time" content="2020-08-11T10:19:31.507Z">
<meta property="article:author" content="青石">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://agentc137.cf/2020/08/09/flowers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百花齐放中含有的矛盾 | 青石的窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174904702-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174904702-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青石的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晚来非晚借灯明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://agentc137.cf/2020/08/09/flowers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青石的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百花齐放中含有的矛盾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-09 10:00:11" itemprop="dateCreated datePublished" datetime="2020-08-09T10:00:11+08:00">2020-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 18:19:31" itemprop="dateModified" datetime="2020-08-11T18:19:31+08:00">2020-08-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“双百”方针似乎天生就带有与左翼理论的内在矛盾性，注定着“引蛇出洞，聚而歼之”的结局。</p>
<a id="more"></a>

<h1 id="“双百”方针的内容"><a href="#“双百”方针的内容" class="headerlink" title="“双百”方针的内容"></a>“双百”方针的内容</h1><p>1956年，毛主席提出了“<strong>百花齐放、百家争鸣</strong>”的方针。他在《关于正确处理人民内部矛盾的问题》（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第363–402页）中说：“<strong>百花齐放、百家争鸣的方针，是促进艺术发展和科学进步的方针，是促进我国的社会主义文化繁荣的方针。艺术上不同的形式和风格可以自由发展，科学上不同的学派可以自由争论。利用行政力量，强制推行一种风格，一种学派，禁止另一种风格，另一种学派，我们认为会有害于艺术和科学的发展。</strong>”</p>
<p>1956年5月26日，中宣部部长陆定一对科学家、文艺家们说：“<strong>提倡在文学艺术工作和科学研究工作中有独立思考的自由，有辩论的自由，有创作和批判的自由，有发表自己的意见、坚持自己意见和保留自己意见的自由。</strong>”</p>
<p>以上两个人的两段话，可以理解为当时官方对于双百方针的权威阐述。</p>
<h1 id="左翼理论的另一种话语"><a href="#左翼理论的另一种话语" class="headerlink" title="左翼理论的另一种话语"></a>左翼理论的另一种话语</h1><p>读了上面的话，人们很可能会产生一种官方提倡“自由”的印象，然而左翼理论中也有着另一些内容，它们指向对于敌人的“专政”。摘抄如下：</p>
<p>“你们独裁。”可爱的先生们，你们讲对了，我们正是这样。中国人民在几十年中积累起来的一切经验，都叫我们实行人民民主专政，或曰人民民主独裁，总之是一样，<strong>就是剥夺反动派的发言权</strong>，只让人民有发言权。（《论人民民主专政》-《毛泽东选集》第四卷）</p>
<p>在人民与反革命之间的矛盾，则是人民在工人阶级和共产党领导之下对于反革命的专政。在这里，不是用的民主的方法，而是用的专政即独裁的方法，即<strong>只许他们规规矩矩，不许他们乱说乱动。</strong>（《驳“舆论一律”》-《毛泽东选集》第五卷，人民出版社1977年4月第1版，第157-159页）</p>
<p>我们的国家是工人阶级领导的以工农联盟为基础的人民民主专政的国家。这个专政是干什么的呢?专政的第一个作用，就是压迫国家内部的反动阶级、反动派和反抗社会主义革命的剥削者，压迫那些对于社会主义建设的破坏者，就是为了解决国内敌我之间的矛盾。例如逮捕某些反革命分子并且将他们判罪，在一个时期内不给地主阶级分子和官僚资产阶级分子以选举权，<strong>不给他们发表言论的自由权利</strong>，都是属于专政的范围。（《关于正确处理人民内部矛盾的问题》）</p>
<h1 id="两种话语之间的区别与矛盾"><a href="#两种话语之间的区别与矛盾" class="headerlink" title="两种话语之间的区别与矛盾"></a>两种话语之间的区别与矛盾</h1><p>在理想的情况下，第一种双百方针的自由是对“<strong>人民</strong>”的，第二种专政理论是对“<strong>敌人</strong>”的，这也是当年左翼领袖提出这些不同方针的时候的考虑。既能保证人民的民主，又能确保敌人不反攻。</p>
<p>然而，实际的情形却比较复杂，因为“人民”和“敌人”在当时都非固定死的概念。<strong>一个人先前是人民，他之后也有可能变成敌人；一个人先前是敌人，理论上他被改造好之后还能重回人民的队伍</strong>（虽然他可能还会遭到歧视，例如六十年代“摘帽右派”的待遇还是不同于人民）。</p>
<p>从理论上讲，这种“人民”和“敌人”的转化途径，<strong>是否包含着“因言获罪”呢？</strong><br>如果包含，意味着一个“人民”在讲了被认为出格的话之后，就会被剥夺“人民籍”，成为敌人。<br>如果不包含，意味着只要是“人民”，就可以随意讲话，甚至可以对党的领导、国家体制提出异议。</p>
<p>在当时，致力于共产主义的左翼革命者从政权的稳定性出发，对言论进行一定的限制是可以理解的。</p>
<blockquote>
<p>百花齐放、百家争鸣这两个口号，就字面看，是没有阶级性的，无产阶级可以利用它们，资产阶级也可以利用它们，其他的人们也可以利用它们。所谓香花和毒草，各个阶级、阶层和社会集团也有各自的看法。那末，从广大人民群众的观点看来，究竟什么是我们今天辨别香花和毒草的标准呢?在我国人民的政治生活中，应当怎样来判断我们的言论和行动的是非呢?我们以为，根据我国的宪法的原则，根据我国最大多数人民的意志和我国各党派历次宣布的共同的政治主张，这种标准可以大致规定如下:</p>
<p>(一)有利于团结全国各族人民，而不是分裂人民；</p>
<p>(二)有利于社会主义改造和社会主义建设，而不是不利于社会主义改造和社会主义建设；</p>
<p>(三)有利于巩固人民民主专政，而不是破坏或者削弱这个专政；</p>
<p>(四)有利于巩固民主集中制，而不是破坏或者削弱这个制度；</p>
<p>(五)有利于巩固共产党的领导，而不是摆脱或者削弱这种领导；</p>
<p>(六)有利于社会主义的国际团结和全世界爱好和平人民的国际团结，而不是有损于这些团结。这六条标准中，最重要的是社会主义道路和党的领导两条。</p>
</blockquote>
<blockquote>
<p>节选自《关于正确处理人民内部矛盾的问题》</p>
</blockquote>
<p>那么，对于个体来说就存在着危险，可能因为说错了话而被划定为敌人。上面的六条标准乍看起来是清晰的，但究竟哪种言论是“有利于”，哪种言论是“破坏、削弱”，在实际情形下却有着极大的弹性。比如反对官僚主义的言论，在不同的历史时期内，既有可能被官方解释为“有利于社会主义制度的不断健全、增强党的纯洁性”，也可能被解释为“夸大党的错误，试图反对党的领导。”。一句话，“人民”和“敌人”的判断权最终属于政治权力，且没有十分明晰的标准。</p>
<h1 id="引蛇出洞，聚而歼之"><a href="#引蛇出洞，聚而歼之" class="headerlink" title="引蛇出洞，聚而歼之"></a>引蛇出洞，聚而歼之</h1><p>由于官方拥有判定“人民”、“敌人”的权力，在官方认为双百方针的自由度过大时，就转变风向，将“敌人”一网打尽了。</p>
<p>这一行动的链条是：“人民”甲讲话——超出官方认定的限度——官方判定“甲”是暗藏在人民中的反动分子——对“敌人”甲进行专政。</p>
<blockquote>
<p>右派有两条出路。一条，夹紧尾巴，改邪归正。一条，继续胡闹，自取灭亡。右派先生们，何去何从，主动权（一个短期内）在你们手里。</p>
</blockquote>
<blockquote>
<p>大量的反动的乌烟瘴气的言论为什么允许登在报上？这是为了让人民见识这些毒草、毒气，以便锄掉它，灭掉它。</p>
</blockquote>
<p>节选自《事情正在起变化》（一九五七年五月十五日），本文当时曾发给党内干部阅读。</p>
<blockquote>
<p>请你们注意各民主党派中反动分子的猖狂进攻。要组织每个党派自己开座谈会，左中右的人都参加，正反两面意见都让其暴露，派记者予以报道。我们巧妙地推动左、中分子发言，反击右派。此事很有效。每个党报均要准备几十篇文章，从当地高潮开始跌落时起，即陆续发表。注意组织中、左派写文章。但在高潮未落前，党报正面文章少登（可以登些中间派文章）。大字报必须要让群众反驳。高等学校组织教授座谈，向党提意见，尽量使右派吐出一切毒素来，登在报上。可以让他们向学生讲演，让学生自由表示态度。最好让反动的教授、讲师、助教及学生大吐毒素，畅所欲言。</p>
</blockquote>
<p>节选自《组织力量反击右派分子的猖狂进攻》（一九五七年六月八日），这是一篇党内指示。</p>
<blockquote>
<p>右派进攻的时候，我们的政策是这样，就是只听不说。有那么几个星期，硬着头皮，把耳朵扯长一点，就听，话是一句不说。而且不通知团员，不通知党员，也不通知支部书记，不通知支部委员会，让他们混战一场，各人自己打主意。</p>
<p>牛鬼蛇神让它出来，然后展览，展览之后，大家说牛鬼蛇神不好，要打倒。毒草让它出来，然后锄掉，锄倒可以作肥料。</p>
<p>应当提倡讲话，应当是生动活泼的。凡是善意提出批评意见的，言者无罪，不管你怎么尖锐，怎么痛骂一顿，没有罪，不受整，不给你小鞋穿。小鞋于那个东西穿了不舒服。现在要给什么人小鞋子穿呢？现在我们给右派穿。给右派一点小鞋穿是必要的。</p>
</blockquote>
<p>节选自《打退资产阶级右派的进攻》（一九五七年七月九日），这是在上海干部会议上的讲话</p>
<p>可以看到，在反右运动开始后，毛主席仍然提出“应当提倡讲话”、“言者无罪”，但他又提出“给右派一点小鞋穿是必要的”，这里就体现了上文所说的矛盾性。官方提倡讲话言者无罪，但讲话提过意见的人有大批被划为右派，而右派又有这个身份带来的“原罪”，其结果就是愿意提意见的人大多被专政，其他人就学得聪明些，变成沉默的人。</p>
<h1 id="历史发展，物极必反"><a href="#历史发展，物极必反" class="headerlink" title="历史发展，物极必反"></a>历史发展，物极必反</h1><p>人民和敌人在言论标准上界限的模糊，意味着在政治形势的发展下，官方对此的解释权也会变动。当政治形势激进时，“人民”就更容易被划为“敌人”，正如一句话说的那样：<strong>“如果尖锐的批评完全消失，温和的批评将会变得刺耳。如果温和的批评也不被允许，沉默将被认为居心叵测。如果沉默也不再允许，赞扬不够卖力将是一种罪行。如果只允许一种声音存在，那么，唯一存在的那个声音就是谎言。”</strong></p>
<p>对这句话的最好阐释，就是历史的史实。</p>
<p>1967年有一部流传颇广的书<strong>《60部小说毒在哪里？》</strong>（红代会人大三红文学兵团、人民文学《文艺战线》编辑部合编），例举了60部当代“毒草”小说。</p>
<p>它们是：<strong>《刘志丹》</strong>《六十年的变迁》<strong>《保卫延安》</strong> 《青春之歌》《小城春秋》《朝阳花》<strong>《红旗谱》</strong>《播火记》《我的一家》《风雨桐江》《晋阳秋》《三家巷》 《苦斗》 《大波》 <strong>《太阳照在桑干河上》</strong> 《苦菜花》 《文明地狱》 《在茫茫的草原上》 《山乡风云录》 《三月雪》 《变天记》 《普通劳动者》 《我们播种爱情》 《工作着是美丽的》 《上海的早晨》 《在和平的日子里》 《乘风破浪》 《风雷》 《在田野上，前进！》 《香飘四季》 《金沙洲》 《归家》 《水向东流》 《过渡》 《南行记续编》 《高高的白杨树》 《静静的产院》 《勇往直前》 《红日》 <strong>《暴风骤雨》</strong> 《破晓记》 《桥隆飙》 《屹立的群峰》 《红路》 《源泉》 《清江壮歌》 《辛俊地》 《铁门里》 《战斗到明天》 《长城烟尘》 《新四军的第一个连队》 《下乡记》 《三里湾》 《灵泉洞》 《丰产记》 《李双双小传》 <strong>《山乡巨变》</strong> 《东方红》 《桥》 《我的第一个上级》 《高干大》</p>
<p>这里面的许多书，在被当作毒草前还获得过官方的肯定，例如《太阳照在桑干河上》曾获1951年度斯大林文学创作奖。在后来也被当作“红色经典”进行重印。但是在激进的时期中，它们都成了“毒草”，广受批判。还有许多例子，都足以说明一个弹性很大的“因言获罪”标准在特殊的条件下能导致多么大的问题：不光提意见的人、作品会被批判，就连曾经的歌颂作品和其作者因为歌颂不到位（如未能体现出两个阶级、两条道路的尖锐斗争，如重点写了中间人物）也会遭到批判。</p>
<blockquote>
<p>对于资产阶级教授们的学问，应以狗屁视之，等于乌有，鄙视，藐视，蔑视，等于对英美西方世界的力量和学问应当鄙视藐视蔑视一样。</p>
</blockquote>
<blockquote>
<p>选自 《建国以来毛泽东文稿》第七册的《在成都会议上的讲话提纲》中《在三月二十二日会议上的讲话提纲》毛泽东（一九五八年三月）</p>
</blockquote>
<p>这样不断激进的环境定然有其终点，历史的发展也仿佛给激进路线的捍卫者们开了个玩笑，当文学被交给市场后，曾经被政治权力捧起来的作品可谓是“门前冷落车马稀”，少有人问了。</p>
<p>历史的教训给的很足，可应该如何总结经验还是未竟的事情。例如左翼能不能提出更清晰和稳定的判定人民、敌人的标准，减少掌权者为人定性的随意性。</p>
<p>在之前，一部作品的“好”“坏”受到当权者主观愿望的很大影响。如《组织部新来的青年人》和其作者王蒙的命运浮沉就和领导人息息相关。1957年2月16日，毛主席在座谈会上说：“王蒙的小说有资产阶级思想，他的经验也还不够，但<strong>他是新生力量，要保护</strong>。批评他的文章没有保护之意。……王蒙的小说有片面性，又有反官僚主义的一面，<strong>我看他的文章写得相当好</strong>，不是很好……王蒙很有希望，新生力量，有文才的人难得。”，于是批评王蒙的人便暂时抬不起头，<strong>马寒冰</strong>是批评王蒙的一员，他因为受不了高层的施压而自杀。然而，几个月后情况逆转，反右运动开始，<strong>当年下半年《组织部新来的青年人》成为毒草，王蒙成为右派。</strong></p>
<p>另外，左翼对自身的激进方向是否能提出限制性的措施？如果越“左”越革命，那么历史上出现过的物极必反则会成为左翼逃不出的怪圈。无限激进化的措施势必让越来越多的人被他们当作敌人，反对力量足够大之后，他们的权力也就难以为继了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青石
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://agentc137.cf/2020/08/09/flowers/" title="百花齐放中含有的矛盾">https://agentc137.cf/2020/08/09/flowers/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/Enlightenment_paradox/" rel="prev" title="启蒙的悖论">
      <i class="fa fa-chevron-left"></i> 启蒙的悖论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/Wang_xiaobo/" rel="next" title="王小波杂文的特点简说">
      王小波杂文的特点简说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E5%8F%8C%E7%99%BE%E2%80%9D%E6%96%B9%E9%92%88%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">“双百”方针的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A6%E7%BF%BC%E7%90%86%E8%AE%BA%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%AF%9D%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">左翼理论的另一种话语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E8%AF%9D%E8%AF%AD%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E7%9F%9B%E7%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">两种话语之间的区别与矛盾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%9B%87%E5%87%BA%E6%B4%9E%EF%BC%8C%E8%81%9A%E8%80%8C%E6%AD%BC%E4%B9%8B"><span class="nav-number">4.</span> <span class="nav-text">引蛇出洞，聚而歼之</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%EF%BC%8C%E7%89%A9%E6%9E%81%E5%BF%85%E5%8F%8D"><span class="nav-number">5.</span> <span class="nav-text">历史发展，物极必反</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">青石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '13547dce18730c904e27',
      clientSecret: '85471b82e7d9443aad80d0b89cb0dd2839a3e152',
      repo        : 'AgentC137.github.io',
      owner       : 'AgentC137',
      admin       : ['AgentC137'],
      id          : '1a32ecaec15ca59611a5e7a60d85bb6d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
