<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"agentc137.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从《原道》到《辨骚》可以称之为《文心雕龙》一书的纲领，纲举目张，从这几章中可以看到刘勰写书的基础架构。即：原道—徵圣—宗经—正纬—辨骚。">
<meta property="og:type" content="article">
<meta property="og:title" content="《文心雕龙》一书的纲领简介">
<meta property="og:url" content="https://agentc137.cf/2020/08/30/wenxin_1/index.html">
<meta property="og:site_name" content="青石的窝">
<meta property="og:description" content="从《原道》到《辨骚》可以称之为《文心雕龙》一书的纲领，纲举目张，从这几章中可以看到刘勰写书的基础架构。即：原道—徵圣—宗经—正纬—辨骚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-30T10:00:00.000Z">
<meta property="article:modified_time" content="2020-08-30T03:54:09.049Z">
<meta property="article:author" content="青石">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://agentc137.cf/2020/08/30/wenxin_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《文心雕龙》一书的纲领简介 | 青石的窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175303300-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-175303300-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青石的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晚来非晚借灯明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://agentc137.cf/2020/08/30/wenxin_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青石的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《文心雕龙》一书的纲领简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-30 18:00:00 / 修改时间：11:54:09" itemprop="dateCreated datePublished" datetime="2020-08-30T18:00:00+08:00">2020-08-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从《原道》到《辨骚》可以称之为《文心雕龙》一书的纲领，纲举目张，从这几章中可以看到刘勰写书的基础架构。即：原道—徵圣—宗经—正纬—辨骚。</p>
<a id="more"></a>

<h1 id="原道"><a href="#原道" class="headerlink" title="原道"></a>原道</h1><p>所谓“原道”，就是“道”是“文”的源头的意思，一切“文”——自然的、人为的，都最终起源于“道”。</p>
<p>在解释这句话之前，先要澄清刘勰所说的“文”，乃是一个广义的概念，不只包括现代人所说的“文章”，它还包括天地间的颜色、形状、五音，因此它首先广泛存在于自然界。例如：天地有颜色之差、形体之差（古人认为天圆地方），河流也有叮咚之声，这些“文”的内容被刘勰认为是“道之文也”。</p>
<p>自然之文出于道，尚好理解，人为的文又是怎么回事呢？</p>
<p>刘勰认为，人是万物之灵、天地之心。经过“心生——言立——文明”这样一个链条，人为的文就产生了。例如伏羲参悟后画出的八卦、《河图》《洛书》启发人们作出文章等等。这些看似是人自己产生的文，其实离开了原道，也就变成了无本之木、无源之水了。</p>
<p>此外，文章可以“股天下之动者”（鼓动天下）的原因，正在于它“乃道之文也”。</p>
<p>天下之文甚多，但同出“道”之一源，即此可明。刘勰的这个观点，和“道生一，一生二，二生三，三生万物”的道家说法很是相似。在他的文章架构中，“道”是至关重要的。</p>
<h1 id="徵圣"><a href="#徵圣" class="headerlink" title="徵圣"></a>徵圣</h1><p>不是所有人都可以直接从道中得到启发，那些最初的“文”是圣人所写的，就像孔子办教育教化人民那样，普通人想要了解“道”，懂得“文”，就需要向圣人学习。</p>
<p>学习什么呢？这还需要具体加以解释：</p>
<h2 id="因文明道"><a href="#因文明道" class="headerlink" title="因文明道"></a>因文明道</h2><p>从大的方面来说，徵圣的首先目的是要“因文明道”，用文章体现道的道理。</p>
<p>在刘勰看来，就是在“政化”（政治教化）、“事迹”（记载实事）、“修身”（个人修身）这三个方面，都做到“贵文”。在这三个方面都重视文章，都用文章记录下来，就是因文明道了。</p>
<h2 id="写作技巧"><a href="#写作技巧" class="headerlink" title="写作技巧"></a>写作技巧</h2><p>只懂得写文章并不够用，即使是同一题材的文章，不同人的笔下也有不同风格，能分出好坏优劣。上面提及的因文明道是“写什么？”，到这里就是具体说“怎么写？”了。</p>
<p>刘勰提供了几点建议：</p>
<p>1.“志足而言文，情信而辞巧”</p>
<p>志足——意思充实（内容饱满）</p>
<p>言文——言有文采</p>
<p>情信——感情充实</p>
<p>辞巧——文辞巧妙</p>
<p>2.把握好“简言”“博文”“明理”“隐义”之间的关系</p>
<p>简单来说，就是“简——繁”“显——隐”这两对的关系。</p>
<p>它们的使用没有一成不变的设置，需要作者在写作时随情况而动。</p>
<p>例如“或简言以达旨”“或博文以该情”“或明理以立体”“或隐义以藏用”。在说明文章要旨时要简练，在需要抒发感情时要文辞丰富，在构成全篇的体势时要明显，在蕴含深意时要含蓄。</p>
<h1 id="宗经"><a href="#宗经" class="headerlink" title="宗经"></a>宗经</h1><p>道——圣人——经书，这是一条线。圣人活在往古，已经作了古人了，后世的人们无法直接向圣人学习，但是圣人却有笔墨流传，这就是“经”。向圣人学习的直接途径也就是向经书学习。刘勰认为“经”中的道理是经久不变的，是“恒久之至道，不刊之鸿教也”。这种观点自有它的局限性，古代和今天的许多情况有所不同，一些道理发生了变化，从前的不适用了，相信读者都明白这些，本文不再多加赘述。</p>
<h2 id="经的类型"><a href="#经的类型" class="headerlink" title="经的类型"></a>经的类型</h2><p>致用之文：《易经》……</p>
<p>宣言之文：《尚书》……</p>
<p>言志之文：《诗经》……</p>
<p>立体之文（树立体制）：《礼经》……</p>
<p>叙事辨理之文：《春秋》……</p>
<h2 id="经的意义"><a href="#经的意义" class="headerlink" title="经的意义"></a>经的意义</h2><p>刘勰认为它的意义广博，虽然许多经书文辞简约，但旨意丰富。虽然成书时间很久，但依然可以品尝余味。他把经书比作“太山遍雨，河润千里者也”。</p>
<p>此外，不同的经有不同的文体，它们可以看作后世许多文体的发源处。</p>
<h2 id="经的优点"><a href="#经的优点" class="headerlink" title="经的优点"></a>经的优点</h2><p>刘勰总结了六条经的优点，这优点是其他人们可以学习的。</p>
<p><strong>一、情志方面</strong></p>
<p>“一则情深而不诡，二则风清而不杂”</p>
<p>也就是情志要有深厚的思想感情，也要写得快利爽朗</p>
<p><strong>二、引事方面</strong></p>
<p>“三则事信而不诞，四则义贞而不回”</p>
<p>也就是引证事情要可靠，意义也要明确</p>
<p><strong>三、风格方面</strong></p>
<p>“五则体约而不芜，六则文丽而不淫”</p>
<p>也就是风格精当，辞采华丽但不过分</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>因为刘勰所处的年代的文章，有些华而不实的倾向，这种风格流弊让刘勰警惕，他的宗经主张有很多是针对这种情况说的。借古人的东西来阐发自己的思想，真是古今中外同有的手段。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青石
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://agentc137.cf/2020/08/30/wenxin_1/" title="《文心雕龙》一书的纲领简介">https://agentc137.cf/2020/08/30/wenxin_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/critical_thinking/" rel="prev" title="批判性思维简明指南">
      <i class="fa fa-chevron-left"></i> 批判性思维简明指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E9%81%93"><span class="nav-number">1.</span> <span class="nav-text">原道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%B5%E5%9C%A3"><span class="nav-number">2.</span> <span class="nav-text">徵圣</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%96%87%E6%98%8E%E9%81%93"><span class="nav-number">2.1.</span> <span class="nav-text">因文明道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.</span> <span class="nav-text">写作技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%97%E7%BB%8F"><span class="nav-number">3.</span> <span class="nav-text">宗经</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">经的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">经的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">经的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">青石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '13547dce18730c904e27',
      clientSecret: '85471b82e7d9443aad80d0b89cb0dd2839a3e152',
      repo        : 'AgentC137.github.io',
      owner       : 'AgentC137',
      admin       : ['AgentC137'],
      id          : '9714afb5359fbd266eece811d12824dc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
