<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"agentc137.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老舍先生是1966年8月24日投水的。纵观他的后半生，颇有英雄失路之悲。他并不抗拒社会主义改造，甚至积极投入到建设新社会的队伍中去，然而一根根稻草却压死了他。对生前的老舍先生来说，命运似乎带来了“竹篮打水一场空”的嘲弄。 谨以此文纪念老舍先生。">
<meta property="og:type" content="article">
<meta property="og:title" content="竹篮打水一场空——叹老舍">
<meta property="og:url" content="https://agentc137.cf/2020/08/09/LaoShe/index.html">
<meta property="og:site_name" content="青石的窝">
<meta property="og:description" content="老舍先生是1966年8月24日投水的。纵观他的后半生，颇有英雄失路之悲。他并不抗拒社会主义改造，甚至积极投入到建设新社会的队伍中去，然而一根根稻草却压死了他。对生前的老舍先生来说，命运似乎带来了“竹篮打水一场空”的嘲弄。 谨以此文纪念老舍先生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T10:00:00.000Z">
<meta property="article:modified_time" content="2020-08-09T08:44:41.294Z">
<meta property="article:author" content="青石">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://agentc137.cf/2020/08/09/LaoShe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>竹篮打水一场空——叹老舍 | 青石的窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174904702-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174904702-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青石的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晚来非晚借灯明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://agentc137.cf/2020/08/09/LaoShe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青石的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          竹篮打水一场空——叹老舍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-09 18:00:00 / 修改时间：16:44:41" itemprop="dateCreated datePublished" datetime="2020-08-09T18:00:00+08:00">2020-08-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>老舍先生是1966年8月24日投水的。纵观他的后半生，颇有英雄失路之悲。他并不抗拒社会主义改造，甚至积极投入到建设新社会的队伍中去，然而一根根稻草却压死了他。对生前的老舍先生来说，命运似乎带来了“竹篮打水一场空”的嘲弄。</p>
<p>谨以此文纪念老舍先生。</p>
<a id="more"></a>

<h1 id="一、老舍对新政权的热爱"><a href="#一、老舍对新政权的热爱" class="headerlink" title="一、老舍对新政权的热爱"></a>一、老舍对新政权的热爱</h1><p>知识分子在1949年对新政权有观望、怀疑态度，往台湾跑的有一批，往国外跑的有一批，留下来的也有对歌颂新社会热情不高、远离政治的，但老舍不属于此类。老舍1949年12月，应周恩来委托文艺界之邀从美国回到北京。</p>
<p>老舍回国后，被任为北京市人民政府委员，并且对新政权有发自真心的好感。市政府委员开会，老舍经常发言，反映些老百姓关心的问题，比如那地方灯坏了，这胡同下水道堵了。在家里，他听了亲姐姐们的讲述，生活好起来了，不再当乞丐，下一代也成了工人阶级，这让老舍触动。加上他自己也是穷人出身，就和新政府有精神上的亲近感。</p>
<p>作为从事文艺工作的人，他自然拿起了笔杆子，要歌颂新中国。于是《龙须沟》的写作开始了，那里从前是臭水沟、没人管，新政府组织人修沟，改善生活。老舍擅长从小人物的日常生活入手写社会变迁，比如耳熟能详的《骆驼祥子》，《龙须沟》也是如此。可以说，老舍表现自己心中的时代和政治，往往是写侧面情况而非让人物高呼政治口号，这一点在后来导致了他与革命时代的隔膜。</p>
<p>在后来的创作中，老舍遇到了来自领导、同行对剧本的建议、意见，用现代的话说就是他面对着一群（而不是一个）甲方。这些甲方有许多是外行，只管提意见而不管具体操作。例如反映“三反”“五反”运动的《春华秋实》的写作，老师进行了一年的修改过程，改了十二遍稿，尾声改了六遍。每次改稿，几乎是从头写起。</p>
<p>面对这样反复改稿、反复重写的艰难，老舍很少抱怨也不怕麻烦，就那样一遍遍写、一遍遍改。他说：“像我这样的写家，不靠大家，一个人是写不出来的。我写这个戏与大家合作很愉快，愿意干到底。虽然原稿几乎完全被打碎，但我没有害怕，热情比害怕更有用。功到自然成，写十遍不算多。”（1952年12月12日与演员交谈记录稿），写好了马上给有关负责人和人民群众看（下工厂给工人念）。这种毅力让他的同事们佩服。</p>
<p>老舍的话剧上演后，他也认真听观众们的建议和意见，写得不好就修改。曾经有人请教老舍写作的秘诀，老舍说“勇敢写，不成功就勇敢地丢掉”。</p>
<p>他不掩饰自己对社会的热爱，在《生活、学习、工作》（1957年）中他说：“眼见为实，事实胜于雄辩，用不着别人说服我，我没法不自动地热爱这个新社会，除非我承认自己没有眼，没有心。我就不能不说新社会好，真好，比旧社会强十倍百倍。我的政治热情是真的，那么，就写吧。谁能把好事关在心里，不说出来呢？”</p>
<p>凭着这样的动力和政治形势的要求，他写作了《龙须沟》《春华秋实》《全家福》《青年突击队》《红大院》等剧本，热情歌颂新社会。有的作品是领导上布置的，有的作品是他主动写作的。</p>
<h1 id="二、政治框架规定下的创作规范"><a href="#二、政治框架规定下的创作规范" class="headerlink" title="二、政治框架规定下的创作规范"></a>二、政治框架规定下的创作规范</h1><p>和自由撰稿人不同，老舍那时候的写作被置于政治框架之下，不少作品有“完成任务”的色彩。那类文艺作品不是作家独立完成的，而是领导上提供思想方针，作家创作具体内容，再不断修改。</p>
<p>看几个在《春华秋实》上提建议或者意见的例子：</p>
<blockquote>
<p>“我只是觉得许多地方太老实了些，率直的教训（如工农联盟、工人是主人翁、“五反”如何伟大等等）的复述过多了，昧不足。我以为写工人的一场，要在丁，人之间有些先进后进间的争论，作为后来发展的伏线，并且还要有更多的人情昧。“五反”的一场也有些伏线，有些耐人寻味的幽默。尾声要回顾全剧和前面几场的人物、事件，对话要安排一些可以的对照和照应，包括工人、职员、经理和经理的女儿（可否入团？），结束最好有两个工人或工人与他的乡下亲属的回忆。在这里工人表露出对于前途的富于感情而又富于象征昧的展望（例如 《樱桃园》或者《曙光照耀着莫斯科》），造成气象万千、悠然不尽之致。这样的尾声才有力量，足以笼罩全局，不致让人看着觉得事情容易到天真和再没有文章可做的地步。而且也可以不再对资本家的出路上太过费心，以致限制了戏剧的意义和生气。”</p>
<p>（胡乔木 1953年2月15日来信）</p>
</blockquote>
<blockquote>
<p>要写一个工会主席，我认为他应是最主要的主人公一一这个人物不仅既有高度的政策观点，要紧紧掌握“发展生产、繁荣经济、公私兼顾、劳资两利”这样一个政策观点，而且他还需要是一种完全新型的、有高度政治觉悟、一种工人阶级代表的高度；即在你所处理的场合里，他既是一个资产阶级所雇佣的工人，然而他又是国家的主人，国家政权的领导阶级的代表，而且他有确定的前进方向，把中国社会领导到社会主义社会去的方向。</p>
<p>……他（主人公）必须是既沉着又老练，能倾听群众的意见，有高度的阶级友爱，能看透资本家的心肠，有高度的原则精神，并且对事情有预见性，善于应付一切事变。总之，这样的形象是具有山鹰气概的形象。</p>
<p>……据你说，你在剧本中工会主任形象比较软弱，是因为在你所参观过的那家工厂的工会有点糟糕，你受了这种自然主义的印象所束缚……每个工人形象还必须加强刻画。</p>
<p>……你还必须根据你所体验的、所想到的、所要达到的目的而进行你的创作，不要太过于顾虑别人的意见。</p>
<p>（摘自 1955 年 3 月 21 日王任叔致老舍的信稿）</p>
</blockquote>
<p>广泛吸纳各方观点和领导精神的结果，是一些作品变成了“大杂烩”，变成了什么都有的拼盘，政治性强而艺术性低。作家在这样的不止一个人的不止一条的意见下，难以兼顾，难以着手。</p>
<p>此外，政治还制定出了“铁”一般的写作规范，这规范对于作品作家来说是硬性的，对于规范本身来说是软性的——规范可以随着形势变化而变化。因此，老舍的配合政治运动而同步创作的作品，几乎要随着风向的每一次改动而进行改动，难以定稿。</p>
<p>老舍曾经对文艺界的外行领导内行现象有过批评，他说：“是否有的老干部，别的不能干，就放到这方面来……他们忙枉了，什么都管，就是不搞业务，缺乏谈业务的空气，五个副局长应该起码有一人管业务。（他们）权很大，领导干部的思想里不拿这‘二百’看作神圣责任，（文艺界）就不能贯彻……”</p>
<p>《茶馆》是老舍在1949年后写的经典作品，今天看来《茶馆》是成功的，它的成功恰恰在于当时政治氛围宽松，老舍没有受到太多题材束缚，能够写自己熟悉的事情。</p>
<p>可是，后来人们又要求给作品里加“红线”，所谓红线不是指底线，而是说带有“红色”色彩的内容。例如要“常四爷给游行学生送水，讲革命话；学生上台演讲”……这样的《茶馆》就离经典远了。</p>
<p>随着政治越来越激进，从政治角度对《茶馆》的刁难也就如潮水般逼来。《读书》1959 年第二期，有一篇署名刘若泉、刘锡庆的文章《评老舍的&lt;茶馆&gt;》，其中说：</p>
<blockquote>
<p>（该剧）没有充分地表现出日益发展中的人民革命力量，也就不可能把光明的未来展示给读者……显示的光明是如此微弱，希望是这样渺茫。</p>
<p>王利发是一种典型的奴隶性格，难道不应该予以批判？作者对此没有有力量地给予批判，反而在最后通过王的自白，把他的这种行为美化了。</p>
<p>作者笔下的几个劳动人民形象也是消极的，不会斗争，逆来顺受，显然没有劳动人民的爱憎分明的情感。</p>
<p>剧中出现了不少迎合小市民阶层的庸俗趣味，如太监买老婆、两个逃兵合娶老婆的畸形故事告诉今天的读者，究竟有多大的现实教育意义？</p>
<p>剧中出现的人物，其阶级性格是极其模糊的，还没有真实地反映出当时阶级矛盾、民族矛盾错综复杂的严重斗争，对旧社会揭露得不深，鞭挞得不力。</p>
<p>全剧缺乏阶级观点，有浓厚的阶级调和色彩。</p>
</blockquote>
<p>后来，在政治压力下《茶馆》彻底停演了。老舍本人也受到影响——作品和作家在当时几乎绑定，某部作品在政治上出了问题，作家也难以全身而退。</p>
<p>六十年代后，老舍愈发觉得自己的写作适应不了激进的政治氛围，他想动笔，但写不出好东西来。空有报国之心，无处使劲。</p>
<h1 id="三、谁悲失路之人"><a href="#三、谁悲失路之人" class="headerlink" title="三、谁悲失路之人"></a>三、谁悲失路之人</h1><p>如果说个人无法写出让人认可的文章已经让老舍感到几分惆怅，那么政治地位的降低更是在雪上加了层霜。</p>
<p> 1965 年 1 月华北会演大会讨论骆宾基的新作，一些与会者对北京人艺旁敲侧击，调门起得很高：“骆宾基的戏糟蹋老干部，不仅是不健康，而且是恶毒……北京人艺应当不应当给骆宾基抬轿子？过去是给老舍抬轿子，这是组织作家的阶级路线问题。”</p>
<p>老舍被认为是资产阶级作家，他被单位冷落，元旦、除夕活动也不邀请他了。1964年后，人艺已经不找老舍写戏。社会上对其他文艺作品的批判也刺激着老舍的神经。北京市筹备“拔白旗”，老舍就是要被“拔”的一位。</p>
<p>在一次市文联组织的活动中，人们偏偏不理他。老舍回家后不无悲凉地说：“他们不晓得我有用，我是有用的，我会写单弦、快板，当天晚上就能排——你看我多有用啊……”，这是英雄落寞的哀叹。</p>
<p>他被抛弃了。</p>
<p>骆驼会被最后一根稻草压死，但只有一根稻草却压不死骆驼。网上有人谈到老舍的死，说那是“西纠联动”反革命组织干的，和伟大光荣正确的无产阶级革命派无关。</p>
<p>然而，老舍正是在激进者的不断激进中逐渐沦为被批判对象，逐渐被冷落而终于寂寞。没路之人无人问，昔日的成就变成了“毒草”，自己的一生被环境否定。怀才不遇的老舍又怎能安然自乐。</p>
<p>在战斗中，对敌人下狠手的事，我可以理解。可是，一个忠心耿耿之人却在他所欣赏的社会中走投无路、沉湖而亡，我还能说些什么呢？</p>
<p>一种更大的声音抢着说：垃圾文人自杀，活该！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青石
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://agentc137.cf/2020/08/09/LaoShe/" title="竹篮打水一场空——叹老舍">https://agentc137.cf/2020/08/09/LaoShe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/09/flowers/" rel="prev" title="百花齐放与引蛇出洞">
      <i class="fa fa-chevron-left"></i> 百花齐放与引蛇出洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/Wang_xiaobo/" rel="next" title="王小波杂文的特点简说">
      王小波杂文的特点简说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%80%81%E8%88%8D%E5%AF%B9%E6%96%B0%E6%94%BF%E6%9D%83%E7%9A%84%E7%83%AD%E7%88%B1"><span class="nav-number">1.</span> <span class="nav-text">一、老舍对新政权的热爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%BF%E6%B2%BB%E6%A1%86%E6%9E%B6%E8%A7%84%E5%AE%9A%E4%B8%8B%E7%9A%84%E5%88%9B%E4%BD%9C%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">二、政治框架规定下的创作规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%81%E6%82%B2%E5%A4%B1%E8%B7%AF%E4%B9%8B%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">三、谁悲失路之人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">青石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '13547dce18730c904e27',
      clientSecret: '85471b82e7d9443aad80d0b89cb0dd2839a3e152',
      repo        : 'AgentC137.github.io',
      owner       : 'AgentC137',
      admin       : ['AgentC137'],
      id          : 'adab22c3ac72abbd26ae3ca640aba9ea',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
